# Project identification
sonar.projectKey=nike_shop
sonar.projectName=NikeShop
sonar.projectVersion=1.0

# SonarQube server settings
sonar.host.url=http://192.168.50.4:9000  # Your SonarQube server URL

# Sources for both frontend and backend
sonar.sources=./frontend/src,./backend/src

# Encoding
sonar.sourceEncoding=UTF-8
