SUPABASE_URL=https://uoypxcmqbgbicrowjika.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVveXB4Y21xYmdiaWNyb3dqaWthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc5NzQ5NDAsImV4cCI6MjA0MzU1MDk0MH0.2PX3bUx-sI2j8H2Y8zNhgHPicxk1jpcRgHxLCoYYZqo
